# Pelmeni

./: .gitignore  LICENSE
PelmeniCompilers/PelmeniCompilers/: CommandLineOptions.cs  MultiSpecCharacterStateMachine.cs  Parser.cs  PelmeniCompilers.csproj  Program.cs  RunCommandLineOptions.cs  grammar.y
PelmeniCompilers/PelmeniCompilers/CodeGeneration/: CodeGenerator.cs  CodeGeneratorContext.cs
PelmeniCompilers/PelmeniCompilers/CodeGeneration/Generators/: AndExpressionNodeCodeGenerator.cs  AssignmentNodeCodeGenerator.cs  BaseNodeCodeGenerator.cs  BodyNodeCodeGenerator.cs  DecrementNodeCodeGenerator.cs  ExpressionNodeCodeGenerator.cs  FactorNodeCodeGenerator.cs  ForLoopNodeCodeGenerator.cs  ForeachLoopNodeCodeGenerator.cs  IfStatementNodeCodeGenerator.cs  IncrementNodeCodeGenerator.cs  OrExpressionNodeCodeGenerator.cs  (+11 more)
PelmeniCompilers/PelmeniCompilers/Constants/: TokenTypes.cs
PelmeniCompilers/PelmeniCompilers/Enum/: TokenType.cs
PelmeniCompilers/PelmeniCompilers/ExtensionsMethods/: NodeAliasingExtension.cs  NodeCodeGenerationExtension.cs  NodeExtension.cs  NodeOptimizationExtension.cs  NodeSemanticExtenstion.cs  StringBuilderExtension.cs
PelmeniCompilers/PelmeniCompilers/Models/: ComputedExpression.cs  GlobalVariableInitData.cs  Node.cs  Position.cs  Token.cs
PelmeniCompilers/PelmeniCompilers/Parser/: Node.cs  NodeType.cs  Parser.cs  ParserHelper.cs  grammar.y
PelmeniCompilers/PelmeniCompilers/ProgramSamples/: assigment.pelmeni  assigment.pm  bfs.pelmeni  binsum.pelmeni  copy.pelmeni  forloop.pelmeni  nestedif.pelmeni  palindrome.pelmeni  printarray.pelmeni  printname.pelmeni  reversearray.pelmeni  reverselist.pelmeni  sqrt.pelmeni  sum.pelmeni  swap.pelmeni  userdef.pelmeni  vardec.pelmeni  whileloop.pelmeni
PelmeniCompilers/PelmeniCompilers/Scanner/: MultiSpecCharacterStateMachine.cs  Scanner.cs
PelmeniCompilers/PelmeniCompilers/Semantic Analyzer/: SemanticAnalyzer.cs
PelmeniCompilers/PelmeniCompilers/SemanticAnalyzer/: BaseNodeRuleChecker.cs  Scope.cs  SemanticAnalyzer.cs
PelmeniCompilers/PelmeniCompilers/ShiftReduceParser/: ShiftReduceParserCode.cs
PelmeniCompilers/PelmeniCompilers/Values/: Constants.cs  NodeType.cs  TokenType.cs  VariableType.cs
PelmeniCompilers/PelmeniLib/: PelmeniLib.csproj  PelmeniLib.sln  StdLib.cs
PelmeniCompilers/PelmeniLib/PelmeniLib/: StdLib.cs
(+70 files in other folders)
