<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants>EXPORT_GPPG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <Content Include="ProgramSamples/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <PackageReference Include="ConsoleTree" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ShiftReduceParser\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PelmeniLib\PelmeniLib.csproj" />
    </ItemGroup>

</Project>
