module Vardec;

type A is record
    var a: integer;
    var b: real;
end;

type B is record
    var c: A;
    var d: string;
end;

type C is record
    var sus: string;
    var amogus: string;
end;

routine ddd() : integer is
	var a : integer is 0;
	var b : integer is 1;
	var c : integer;
	
	var n : integer is 10;
	
	for i in 3..n loop
		c := a + b;
		a := b;
		b := c;
		PrintLine(IntToString(c));
	end
	
	return a;
end

routine putin(): integer is
    var m: C;
    
    m.sus := "sus1";
    m.amogus := "amogus1";
    
    Print(m.sus);
    Print(m.amogus);
    
    return 1;
end

routine empty(): integer is
    IntToString(6);
    Print("empty");
	return (5 * 1 + 4 * 1 + 3 * 1 + 2 * 1 + 1);
end