module Vardec;

type A is record
    var a: integer;
    var b: real;
end;

type B is record
    var c: A;
    var d: string;
end;

type C is record
    var sus: string;
    var amogus: string;
end;

routine ddd() is
	var arr : array [1] integer;
	arr[0] := 0;
	
	foreach i from arr loop
		PrintLine(i);
	end
end

routine putin() is
    var a: integer is 4.6;
    var b: integer is false;
    var c: real is 5;
    var d: real is true;
    var e: boolean is 0;
    var f: boolean is 0.0;
    var g: string is 'G';
    
    PrintLine(a);
    PrintLine(b);
    PrintLine(c);
    PrintLine(d);
    PrintLine(e);
    PrintLine(f);
    PrintLine(g);
end

routine empty(): integer is
    IntToString(6);
    Print("empty");
	return (5 * 1 + 4 * 1 + 3 * 1 + 2 * 1 + 1);
end